[DEFAULT]
# The number of simultaneous queries issued to a service (when a service supports it)
step_size=50

# The number of publications per directory in the flat directory output mode
num_files_per_dir=4000

# Minimum time between two network requests to a service
request_delay=0.25

# Max number of retries when a query returns a 500 or 502 code. The retries
# use an exponential back-off sleep
retries=5

[europepmc]
# These steps are managed here 
citref_step_size=1000

[pubmed]
# If you request for an Entrez API key, the request delays can be lowered to 0.1
#api_key=
#request_delay=0.1

# The number of simultaneaous queries issued to Entrez for citations and references
elink_step_size=100

[meta]
use_enrichers=europepmc,pubmed,wikidata
